<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,640)" to="(230,770)"/>
    <wire from="(730,610)" to="(730,620)"/>
    <wire from="(400,230)" to="(460,230)"/>
    <wire from="(270,210)" to="(270,600)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(270,600)" to="(590,600)"/>
    <wire from="(650,620)" to="(710,620)"/>
    <wire from="(710,650)" to="(750,650)"/>
    <wire from="(710,620)" to="(710,650)"/>
    <wire from="(270,180)" to="(270,210)"/>
    <wire from="(790,380)" to="(960,380)"/>
    <wire from="(230,360)" to="(230,640)"/>
    <wire from="(230,640)" to="(590,640)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(810,630)" to="(960,630)"/>
    <wire from="(460,230)" to="(460,390)"/>
    <wire from="(730,610)" to="(750,610)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(270,600)" to="(270,770)"/>
    <wire from="(460,390)" to="(460,750)"/>
    <wire from="(460,390)" to="(600,390)"/>
    <wire from="(230,180)" to="(230,360)"/>
    <wire from="(230,360)" to="(620,360)"/>
    <comp lib="1" loc="(680,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(364,172)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(460,190)" name="Text">
      <a name="text" val="S'"/>
    </comp>
    <comp lib="1" loc="(810,630)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(765,582)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(748,330)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(224,144)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(650,620)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(639,327)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(603,558)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(266,136)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
</project>
