<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="27"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(162,66)" name="Text">
      <a name="text" val="2207024"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
  </circuit>
  <circuit name="27 Bit AND">
    <a name="circuit" val="27 Bit AND"/>
    <a name="clabel" val="AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,350)" to="(480,350)"/>
    <wire from="(310,460)" to="(480,460)"/>
    <wire from="(630,410)" to="(860,410)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(480,390)" to="(580,390)"/>
    <wire from="(480,430)" to="(580,430)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="27"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="width" val="27"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(162,66)" name="Text">
      <a name="text" val="2207024"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="AND Gate">
      <a name="width" val="27"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="width" val="27"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="27 Bit OR">
    <a name="circuit" val="27 Bit OR"/>
    <a name="clabel" val="OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,350)" to="(480,350)"/>
    <wire from="(310,460)" to="(480,460)"/>
    <wire from="(630,410)" to="(860,410)"/>
    <wire from="(480,430)" to="(480,460)"/>
    <wire from="(480,390)" to="(580,390)"/>
    <wire from="(480,430)" to="(580,430)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="27"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="OR Gate">
      <a name="width" val="27"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(162,66)" name="Text">
      <a name="text" val="2207024"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="width" val="27"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="width" val="27"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Zero Check">
    <a name="circuit" val="Zero Check"/>
    <a name="clabel" val="Zero"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(360,400)" to="(480,400)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(500,450)" to="(530,450)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(500,510)" to="(530,510)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(500,520)" to="(530,520)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="NOT Gate"/>
    <comp lib="1" loc="(580,400)" name="OR Gate">
      <a name="inputs" val="27"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Splitter">
      <a name="fanout" val="27"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="width" val="27"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(162,66)" name="Text">
      <a name="text" val="2207024"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
  </circuit>
  <circuit name="Negative check">
    <a name="circuit" val="Negative check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <comp lib="0" loc="(450,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="27"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
    </comp>
    <comp lib="6" loc="(162,66)" name="Text">
      <a name="text" val="2207024"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="width" val="27"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3 bit CLA adder &amp; subtractor">
    <a name="circuit" val="3 bit CLA adder &amp; subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(1050,290)" to="(1050,310)"/>
    <wire from="(710,510)" to="(760,510)"/>
    <wire from="(1050,170)" to="(1050,180)"/>
    <wire from="(310,590)" to="(310,610)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(640,570)" to="(680,570)"/>
    <wire from="(680,730)" to="(720,730)"/>
    <wire from="(640,160)" to="(740,160)"/>
    <wire from="(810,320)" to="(810,410)"/>
    <wire from="(1020,150)" to="(1060,150)"/>
    <wire from="(1020,270)" to="(1060,270)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(640,710)" to="(660,710)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(230,610)" to="(310,610)"/>
    <wire from="(760,590)" to="(760,710)"/>
    <wire from="(810,410)" to="(1010,410)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(640,380)" to="(720,380)"/>
    <wire from="(1050,170)" to="(1060,170)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(750,710)" to="(760,710)"/>
    <wire from="(970,310)" to="(1050,310)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(660,700)" to="(720,700)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(640,140)" to="(680,140)"/>
    <wire from="(230,460)" to="(230,610)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(680,730)" to="(680,750)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(1040,160)" to="(1060,160)"/>
    <wire from="(1040,280)" to="(1060,280)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(790,140)" to="(820,140)"/>
    <wire from="(1090,160)" to="(1120,160)"/>
    <wire from="(1090,280)" to="(1120,280)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(640,630)" to="(720,630)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(970,240)" to="(1050,240)"/>
    <wire from="(660,720)" to="(660,730)"/>
    <wire from="(710,130)" to="(760,130)"/>
    <wire from="(1000,360)" to="(1120,360)"/>
    <wire from="(710,320)" to="(770,320)"/>
    <wire from="(640,750)" to="(680,750)"/>
    <wire from="(1020,210)" to="(1060,210)"/>
    <wire from="(1050,230)" to="(1050,240)"/>
    <wire from="(1010,410)" to="(1010,810)"/>
    <wire from="(660,520)" to="(660,560)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(1050,230)" to="(1060,230)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(240,560)" to="(320,560)"/>
    <wire from="(760,260)" to="(760,310)"/>
    <wire from="(720,580)" to="(720,630)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(710,260)" to="(760,260)"/>
    <wire from="(660,720)" to="(720,720)"/>
    <wire from="(710,570)" to="(770,570)"/>
    <wire from="(720,580)" to="(780,580)"/>
    <wire from="(640,320)" to="(680,320)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(760,510)" to="(760,550)"/>
    <wire from="(1040,220)" to="(1060,220)"/>
    <wire from="(660,560)" to="(680,560)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(240,460)" to="(240,560)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(1090,220)" to="(1120,220)"/>
    <wire from="(640,690)" to="(720,690)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <wire from="(970,180)" to="(1050,180)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <comp lib="0" loc="(490,380)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp loc="(1090,280)" name="1 Bit full Adder"/>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(1010,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1090,220)" name="1 Bit full Adder"/>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(1090,160)" name="1 Bit full Adder"/>
    <comp lib="1" loc="(810,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(710,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(750,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(710,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,590)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(710,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(710,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="6" loc="(162,66)" name="Text">
      <a name="text" val="2207024"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
  </circuit>
  <circuit name="9 bit cla adder &amp; sub">
    <a name="circuit" val="9 bit cla adder &amp; sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(590,330)" to="(780,330)"/>
    <wire from="(410,250)" to="(530,250)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(610,340)" to="(610,410)"/>
    <wire from="(620,350)" to="(620,420)"/>
    <wire from="(630,360)" to="(630,430)"/>
    <wire from="(360,420)" to="(530,420)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(380,250)" to="(380,330)"/>
    <wire from="(520,380)" to="(520,410)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(320,440)" to="(420,440)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(360,260)" to="(360,420)"/>
    <wire from="(620,350)" to="(780,350)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(580,320)" to="(780,320)"/>
    <wire from="(410,250)" to="(410,430)"/>
    <wire from="(560,430)" to="(630,430)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(260,240)" to="(530,240)"/>
    <wire from="(230,460)" to="(230,580)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(560,440)" to="(880,440)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(260,250)" to="(380,250)"/>
    <wire from="(560,420)" to="(620,420)"/>
    <wire from="(320,450)" to="(490,450)"/>
    <wire from="(420,340)" to="(530,340)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(610,340)" to="(780,340)"/>
    <wire from="(420,340)" to="(420,440)"/>
    <wire from="(630,360)" to="(780,360)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,240)" to="(770,240)"/>
    <wire from="(570,310)" to="(780,310)"/>
    <wire from="(760,300)" to="(780,300)"/>
    <wire from="(800,320)" to="(890,320)"/>
    <wire from="(310,470)" to="(310,580)"/>
    <wire from="(560,230)" to="(780,230)"/>
    <wire from="(380,330)" to="(530,330)"/>
    <wire from="(560,250)" to="(760,250)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(230,580)" to="(310,580)"/>
    <wire from="(120,160)" to="(260,160)"/>
    <wire from="(260,230)" to="(530,230)"/>
    <wire from="(780,230)" to="(780,280)"/>
    <wire from="(770,240)" to="(770,290)"/>
    <wire from="(760,250)" to="(760,300)"/>
    <wire from="(540,450)" to="(540,500)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,230)" name="3 bit CLA adder &amp; subtractor"/>
    <comp lib="0" loc="(240,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,320)" name="3 bit CLA adder &amp; subtractor"/>
    <comp loc="(560,410)" name="3 bit CLA adder &amp; subtractor"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(162,66)" name="Text">
      <a name="text" val="2207024"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="27 bit CLA adder&amp; subtractor">
    <a name="circuit" val="27 bit CLA adder&amp; subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,530)" to="(670,540)"/>
    <wire from="(650,470)" to="(700,470)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(530,190)" to="(530,330)"/>
    <wire from="(690,500)" to="(870,500)"/>
    <wire from="(320,380)" to="(320,510)"/>
    <wire from="(250,500)" to="(250,700)"/>
    <wire from="(280,720)" to="(280,740)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(870,380)" to="(910,380)"/>
    <wire from="(650,540)" to="(650,750)"/>
    <wire from="(300,520)" to="(660,520)"/>
    <wire from="(670,810)" to="(670,830)"/>
    <wire from="(340,630)" to="(340,720)"/>
    <wire from="(690,330)" to="(840,330)"/>
    <wire from="(440,190)" to="(530,190)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(140,300)" to="(140,720)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(290,480)" to="(290,590)"/>
    <wire from="(280,470)" to="(280,580)"/>
    <wire from="(700,650)" to="(700,750)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(870,380)" to="(870,500)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(530,330)" to="(660,330)"/>
    <wire from="(840,370)" to="(910,370)"/>
    <wire from="(700,340)" to="(700,390)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(690,750)" to="(700,750)"/>
    <wire from="(460,440)" to="(660,440)"/>
    <wire from="(800,510)" to="(800,650)"/>
    <wire from="(140,300)" to="(460,300)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(800,650)" to="(990,650)"/>
    <wire from="(350,340)" to="(660,340)"/>
    <wire from="(260,610)" to="(260,630)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(280,470)" to="(450,470)"/>
    <wire from="(840,330)" to="(840,360)"/>
    <wire from="(290,480)" to="(460,480)"/>
    <wire from="(300,520)" to="(300,600)"/>
    <wire from="(700,650)" to="(800,650)"/>
    <wire from="(690,510)" to="(800,510)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(690,420)" to="(840,420)"/>
    <wire from="(700,430)" to="(700,470)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(320,510)" to="(660,510)"/>
    <wire from="(450,350)" to="(660,350)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(330,430)" to="(660,430)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(260,630)" to="(340,630)"/>
    <wire from="(840,360)" to="(910,360)"/>
    <wire from="(140,720)" to="(280,720)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(840,370)" to="(840,420)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(450,350)" to="(450,470)"/>
    <comp lib="0" loc="(460,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="27"/>
      <a name="type" val="input"/>
    </comp>
    <comp loc="(690,330)" name="9 bit cla adder &amp; sub"/>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="width" val="27"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="27"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
    </comp>
    <comp lib="6" loc="(162,66)" name="Text">
      <a name="text" val="2207024"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="width" val="27"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="XOR Gate">
      <a name="width" val="27"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,810)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="27"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(690,500)" name="9 bit cla adder &amp; sub"/>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="27"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
    </comp>
    <comp lib="0" loc="(990,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,420)" name="9 bit cla adder &amp; sub"/>
    <comp lib="0" loc="(260,610)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="27"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
    </comp>
  </circuit>
  <circuit name="27 BIT ALU">
    <a name="circuit" val="27 BIT ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,410)" to="(850,410)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(550,420)" to="(550,490)"/>
    <wire from="(730,600)" to="(790,600)"/>
    <wire from="(730,560)" to="(790,560)"/>
    <wire from="(620,390)" to="(660,390)"/>
    <wire from="(350,250)" to="(350,400)"/>
    <wire from="(500,400)" to="(600,400)"/>
    <wire from="(730,410)" to="(730,560)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(600,400)" to="(600,440)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(330,200)" to="(680,200)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(530,660)" to="(880,660)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(680,200)" to="(680,390)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(820,560)" to="(880,560)"/>
    <wire from="(820,600)" to="(880,600)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(350,400)" to="(470,400)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(400,430)" to="(400,710)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(730,560)" to="(730,600)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(500,410)" to="(530,410)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(400,710)" to="(880,710)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(530,410)" to="(530,660)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(540,410)" to="(620,410)"/>
    <wire from="(550,420)" to="(630,420)"/>
    <comp lib="0" loc="(300,360)" name="Pin">
      <a name="width" val="27"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="6" loc="(141,372)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1120,179)" name="Text">
      <a name="text" val="- OR"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(820,600)" name="Negative check"/>
    <comp lib="6" loc="(180,175)" name="Text">
      <a name="text" val="CONTROL"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(820,560)" name="Zero Check"/>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="width" val="27"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1045,141)" name="Text">
      <a name="text" val="00"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1004,416)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1048,175)" name="Text">
      <a name="text" val="01"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="2" loc="(700,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="27"/>
    </comp>
    <comp lib="6" loc="(1179,256)" name="Text">
      <a name="text" val="- SUBTRACTOR"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(500,490)" name="27 Bit OR"/>
    <comp lib="0" loc="(880,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1124,142)" name="Text">
      <a name="text" val="- AND"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1140,214)" name="Text">
      <a name="text" val="- ADDER"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1192,84)" name="Text">
      <a name="text" val="FUNCTION"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(500,450)" name="27 Bit AND"/>
    <comp lib="6" loc="(1026,659)" name="Text">
      <a name="text" val="CARRY FLAG"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(500,400)" name="27 bit CLA adder&amp; subtractor"/>
    <comp lib="6" loc="(1010,568)" name="Text">
      <a name="text" val="ZERO FLAG"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1035,610)" name="Text">
      <a name="text" val="NEGATIVE FLAG"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1049,246)" name="Text">
      <a name="text" val="11"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(162,66)" name="Text">
      <a name="text" val="2207024"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(1048,208)" name="Text">
      <a name="text" val="10"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(140,481)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1024,85)" name="Text">
      <a name="text" val="CONTROL"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="27"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1014,719)" name="Text">
      <a name="text" val="Overflow Flag"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="controller">
    <a name="circuit" val="controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(770,490)" to="(820,490)"/>
    <wire from="(200,430)" to="(260,430)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(240,580)" to="(360,580)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(390,130)" to="(510,130)"/>
    <wire from="(650,660)" to="(710,660)"/>
    <wire from="(400,280)" to="(570,280)"/>
    <wire from="(650,680)" to="(690,680)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(460,640)" to="(460,660)"/>
    <wire from="(410,700)" to="(520,700)"/>
    <wire from="(720,460)" to="(720,490)"/>
    <wire from="(770,510)" to="(870,510)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(620,540)" to="(620,560)"/>
    <wire from="(200,690)" to="(360,690)"/>
    <wire from="(390,140)" to="(550,140)"/>
    <wire from="(410,560)" to="(620,560)"/>
    <wire from="(440,450)" to="(650,450)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(600,780)" to="(630,780)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(440,490)" to="(580,490)"/>
    <wire from="(550,710)" to="(550,770)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(410,550)" to="(490,550)"/>
    <wire from="(440,460)" to="(520,460)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(410,610)" to="(610,610)"/>
    <wire from="(400,300)" to="(650,300)"/>
    <wire from="(660,510)" to="(660,520)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(620,750)" to="(620,760)"/>
    <wire from="(630,780)" to="(630,790)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(740,710)" to="(790,710)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(410,660)" to="(460,660)"/>
    <wire from="(390,150)" to="(570,150)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(400,270)" to="(520,270)"/>
    <wire from="(650,530)" to="(710,530)"/>
    <wire from="(680,440)" to="(740,440)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(410,720)" to="(580,720)"/>
    <wire from="(410,600)" to="(580,600)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(440,480)" to="(550,480)"/>
    <wire from="(410,570)" to="(520,570)"/>
    <wire from="(690,680)" to="(690,710)"/>
    <wire from="(200,690)" to="(200,710)"/>
    <wire from="(740,730)" to="(840,730)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(400,310)" to="(690,310)"/>
    <wire from="(550,770)" to="(570,770)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(600,760)" to="(620,760)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(410,670)" to="(620,670)"/>
    <wire from="(740,690)" to="(770,690)"/>
    <wire from="(240,470)" to="(390,470)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(650,550)" to="(740,550)"/>
    <wire from="(400,320)" to="(730,320)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(410,590)" to="(550,590)"/>
    <wire from="(410,710)" to="(550,710)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(410,680)" to="(490,680)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(440,500)" to="(510,500)"/>
    <wire from="(240,170)" to="(370,170)"/>
    <wire from="(390,160)" to="(590,160)"/>
    <wire from="(400,290)" to="(600,290)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <comp lib="1" loc="(620,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(650,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(370,170)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(710,660)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="2" loc="(380,330)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(690,710)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(570,770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(250,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="6" loc="(109,58)" name="Text">
      <a name="text" val="2207024"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sequence detector">
    <a name="circuit" val="sequence detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,790)" to="(670,800)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(620,450)" to="(730,450)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(1340,220)" to="(1340,230)"/>
    <wire from="(440,450)" to="(530,450)"/>
    <wire from="(1140,200)" to="(1220,200)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(460,500)" to="(610,500)"/>
    <wire from="(580,790)" to="(670,790)"/>
    <wire from="(620,340)" to="(820,340)"/>
    <wire from="(860,260)" to="(860,320)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(600,690)" to="(740,690)"/>
    <wire from="(670,800)" to="(810,800)"/>
    <wire from="(760,650)" to="(810,650)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(440,310)" to="(440,450)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(380,300)" to="(490,300)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(1220,190)" to="(1220,200)"/>
    <wire from="(1140,210)" to="(1260,210)"/>
    <wire from="(1140,190)" to="(1190,190)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(600,690)" to="(600,730)"/>
    <wire from="(600,730)" to="(750,730)"/>
    <wire from="(1220,190)" to="(1230,190)"/>
    <wire from="(540,340)" to="(540,450)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(1140,230)" to="(1340,230)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(260,160)" to="(540,160)"/>
    <wire from="(730,350)" to="(820,350)"/>
    <wire from="(150,400)" to="(150,450)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(1340,220)" to="(1360,220)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(260,190)" to="(460,190)"/>
    <wire from="(670,770)" to="(810,770)"/>
    <wire from="(380,310)" to="(440,310)"/>
    <wire from="(720,660)" to="(720,670)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(760,620)" to="(810,620)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(1140,220)" to="(1310,220)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(690,660)" to="(690,750)"/>
    <wire from="(770,680)" to="(810,680)"/>
    <wire from="(760,620)" to="(760,650)"/>
    <wire from="(1260,200)" to="(1260,210)"/>
    <wire from="(1310,210)" to="(1310,220)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(670,770)" to="(670,790)"/>
    <wire from="(490,360)" to="(580,360)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(1260,200)" to="(1270,200)"/>
    <wire from="(580,670)" to="(600,670)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(460,400)" to="(610,400)"/>
    <wire from="(460,280)" to="(610,280)"/>
    <wire from="(720,710)" to="(810,710)"/>
    <wire from="(780,740)" to="(810,740)"/>
    <wire from="(620,240)" to="(820,240)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(1090,290)" to="(1120,290)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(1120,270)" to="(1120,290)"/>
    <wire from="(580,620)" to="(760,620)"/>
    <wire from="(690,750)" to="(750,750)"/>
    <wire from="(1140,250)" to="(1430,250)"/>
    <wire from="(410,260)" to="(580,260)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(820,240)" to="(820,330)"/>
    <wire from="(1140,240)" to="(1390,240)"/>
    <wire from="(540,160)" to="(540,240)"/>
    <wire from="(610,480)" to="(610,500)"/>
    <wire from="(600,670)" to="(600,690)"/>
    <wire from="(460,400)" to="(460,500)"/>
    <wire from="(720,670)" to="(720,710)"/>
    <wire from="(1140,260)" to="(1470,260)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(690,660)" to="(720,660)"/>
    <wire from="(540,240)" to="(540,340)"/>
    <wire from="(730,350)" to="(730,450)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(610,660)" to="(690,660)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(460,280)" to="(460,400)"/>
    <comp lib="0" loc="(1310,210)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="4" loc="(620,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cl (A, Q-1)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="2" loc="(1120,270)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,240)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(1360,220)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shr"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1270,200)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(780,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(162,66)" name="Text">
      <a name="text" val="2207024"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(770,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOad (M, Q, Cnt)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1430,250)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dec Cnt"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cnt"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q-1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load A"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="label" val="cnt"/>
    </comp>
    <comp loc="(380,290)" name="controller"/>
    <comp lib="1" loc="(240,420)" name="NOR Gate"/>
    <comp lib="0" loc="(580,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1470,260)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="booths algorithm ">
    <a name="circuit" val="booths algorithm "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,780)" to="(700,790)"/>
    <wire from="(1130,490)" to="(1130,510)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(100,340)" to="(150,340)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(460,420)" to="(460,450)"/>
    <wire from="(580,510)" to="(580,720)"/>
    <wire from="(210,620)" to="(250,620)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(1100,500)" to="(1100,550)"/>
    <wire from="(1000,150)" to="(1020,150)"/>
    <wire from="(1000,230)" to="(1020,230)"/>
    <wire from="(1100,460)" to="(1110,460)"/>
    <wire from="(100,340)" to="(100,380)"/>
    <wire from="(240,560)" to="(240,600)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(170,560)" to="(240,560)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(500,280)" to="(1150,280)"/>
    <wire from="(1110,510)" to="(1110,590)"/>
    <wire from="(580,290)" to="(580,430)"/>
    <wire from="(60,420)" to="(120,420)"/>
    <wire from="(910,510)" to="(910,580)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(910,400)" to="(910,430)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(1120,490)" to="(1120,500)"/>
    <wire from="(910,430)" to="(930,430)"/>
    <wire from="(910,510)" to="(930,510)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(210,630)" to="(300,630)"/>
    <wire from="(760,480)" to="(760,590)"/>
    <wire from="(880,130)" to="(880,170)"/>
    <wire from="(580,780)" to="(600,780)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(60,320)" to="(150,320)"/>
    <wire from="(420,470)" to="(420,520)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(1100,500)" to="(1120,500)"/>
    <wire from="(1110,510)" to="(1130,510)"/>
    <wire from="(770,460)" to="(780,460)"/>
    <wire from="(1080,480)" to="(1080,590)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(1100,440)" to="(1100,460)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(420,520)" to="(470,520)"/>
    <wire from="(60,400)" to="(110,400)"/>
    <wire from="(580,720)" to="(1150,720)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(280,620)" to="(280,650)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(430,480)" to="(430,590)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(80,610)" to="(100,610)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(1080,480)" to="(1110,480)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(580,720)" to="(580,780)"/>
    <wire from="(180,350)" to="(250,350)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(1000,100)" to="(1000,150)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(1000,230)" to="(1000,240)"/>
    <wire from="(460,550)" to="(1100,550)"/>
    <wire from="(1070,470)" to="(1110,470)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(1060,490)" to="(1060,520)"/>
    <wire from="(700,780)" to="(740,780)"/>
    <wire from="(60,380)" to="(100,380)"/>
    <wire from="(110,350)" to="(150,350)"/>
    <wire from="(790,370)" to="(790,450)"/>
    <wire from="(770,440)" to="(770,460)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(280,620)" to="(300,620)"/>
    <wire from="(1150,280)" to="(1150,720)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(380,550)" to="(460,550)"/>
    <wire from="(460,490)" to="(460,550)"/>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="27"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="27"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="6" loc="(1188,117)" name="Text">
      <a name="text" val="2207024"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="width" val="27"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q "/>
    </comp>
    <comp lib="6" loc="(621,906)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="27"/>
      <a name="label" val="MM"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="4" loc="(780,470)" name="Shift Register">
      <a name="length" val="27"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="27"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="27"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(180,310)" name="sequence detector"/>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q-1"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="width" val="27"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="4" loc="(1110,470)" name="Shift Register">
      <a name="length" val="1"/>
      <a name="label" val="Q -1"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="27"/>
      <a name="label" val="qq"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shr"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="width" val="27"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M "/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="shr"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="27"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="label" val="load "/>
    </comp>
    <comp lib="4" loc="(330,620)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1b"/>
    </comp>
    <comp lib="4" loc="(450,470)" name="Shift Register">
      <a name="length" val="27"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Tunnel">
      <a name="width" val="27"/>
      <a name="label" val="qq"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Tunnel">
      <a name="label" val="load m q cnt"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="27"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load "/>
    </comp>
    <comp lib="0" loc="(910,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="27"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="27"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="27"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="4" loc="(870,190)" name="Shift Register">
      <a name="length" val="27"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="label" val="load m q cnt"/>
    </comp>
    <comp loc="(560,290)" name="27 BIT ALU"/>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="label" val="load m q cnt"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q-1"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="27"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load m q cnt"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="shr"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="width" val="27"/>
      <a name="label" val="MM"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="label" val="shr"/>
    </comp>
  </circuit>
  <circuit name="123">
    <a name="circuit" val="123"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,380)" to="(240,510)"/>
    <wire from="(650,480)" to="(650,550)"/>
    <wire from="(700,220)" to="(700,480)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(320,300)" to="(320,450)"/>
    <wire from="(290,400)" to="(400,400)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(430,520)" to="(520,520)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(690,210)" to="(690,510)"/>
    <wire from="(450,440)" to="(610,440)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(630,500)" to="(630,620)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(310,300)" to="(310,420)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(420,460)" to="(420,530)"/>
    <wire from="(560,260)" to="(740,260)"/>
    <wire from="(210,140)" to="(590,140)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(210,450)" to="(320,450)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(560,240)" to="(720,240)"/>
    <wire from="(440,480)" to="(650,480)"/>
    <wire from="(270,600)" to="(610,600)"/>
    <wire from="(290,290)" to="(290,400)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(740,260)" to="(740,360)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(410,460)" to="(410,510)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(610,540)" to="(610,600)"/>
    <wire from="(90,110)" to="(90,360)"/>
    <wire from="(560,220)" to="(700,220)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(730,250)" to="(730,390)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(250,540)" to="(250,630)"/>
    <wire from="(290,60)" to="(290,150)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(260,510)" to="(260,620)"/>
    <wire from="(610,150)" to="(610,440)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(790,570)" to="(790,630)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(270,480)" to="(270,600)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(290,60)" to="(360,60)"/>
    <wire from="(720,240)" to="(720,420)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(560,270)" to="(750,270)"/>
    <wire from="(260,620)" to="(630,620)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(250,340)" to="(250,480)"/>
    <wire from="(710,230)" to="(710,450)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(560,250)" to="(730,250)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(250,630)" to="(790,630)"/>
    <wire from="(560,230)" to="(710,230)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(690,510)" to="(760,510)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(560,210)" to="(690,210)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp lib="1" loc="(670,550)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q-1"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="CAR"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="6" loc="(919,90)" name="Text">
      <a name="text" val="2207024"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q0Q-1'"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Constant"/>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dec Cnt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q0'Q-1"/>
    </comp>
    <comp lib="2" loc="(430,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 3 12
1 c01 2 394 281 61 b 1c
</a>
    </comp>
    <comp lib="1" loc="(210,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(402,196)" name="Text">
      <a name="text" val="state 2 (010)"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOad (M, Q, Cnt)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cl (A, Q-1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(403,180)" name="Text">
      <a name="text" val="To choose only"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(486,35)" name="Text">
      <a name="text" val="Control Word Format: Clear (A, Q-1), Load (M, Q, Cnt), Load A, C0, C1, Shr, Dec Cnt, Address bits (3 bit), Selection bits (2 bit)"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
  </circuit>
  <circuit name="1 Bit full Adder">
    <a name="circuit" val="1 Bit full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,210)" to="(250,210)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
