<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,530)" to="(550,530)"/>
    <wire from="(1000,400)" to="(1020,400)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(980,370)" to="(980,410)"/>
    <wire from="(670,290)" to="(670,420)"/>
    <wire from="(1050,400)" to="(1090,400)"/>
    <wire from="(720,410)" to="(750,410)"/>
    <wire from="(580,420)" to="(670,420)"/>
    <wire from="(550,300)" to="(550,420)"/>
    <wire from="(700,330)" to="(700,420)"/>
    <wire from="(1000,370)" to="(1000,400)"/>
    <wire from="(550,440)" to="(550,530)"/>
    <wire from="(310,300)" to="(550,300)"/>
    <wire from="(1090,300)" to="(1090,400)"/>
    <wire from="(890,290)" to="(890,410)"/>
    <wire from="(280,430)" to="(550,430)"/>
    <wire from="(980,410)" to="(1020,410)"/>
    <wire from="(1050,410)" to="(1200,410)"/>
    <wire from="(1090,290)" to="(1090,300)"/>
    <wire from="(720,330)" to="(720,410)"/>
    <wire from="(780,420)" to="(1020,420)"/>
    <wire from="(780,410)" to="(890,410)"/>
    <wire from="(580,430)" to="(750,430)"/>
    <comp lib="6" loc="(969,330)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(890,245)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(736,300)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(1006,338)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(780,410)" name="ADDER"/>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1085,247)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(257,398)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(298,267)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="5" loc="(670,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(695,299)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(1258,408)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp loc="(580,420)" name="ADDER"/>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1200,410)" name="LED"/>
    <comp lib="5" loc="(1090,300)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(890,290)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1050,400)" name="ADDER"/>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(663,245)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
  <circuit name="ADDER">
    <a name="circuit" val="ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1040,650)" to="(1040,730)"/>
    <wire from="(460,150)" to="(710,150)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(460,560)" to="(710,560)"/>
    <wire from="(500,640)" to="(750,640)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(380,710)" to="(760,710)"/>
    <wire from="(330,350)" to="(330,420)"/>
    <wire from="(460,150)" to="(460,280)"/>
    <wire from="(710,540)" to="(760,540)"/>
    <wire from="(920,590)" to="(1040,590)"/>
    <wire from="(920,520)" to="(920,590)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(330,420)" to="(330,750)"/>
    <wire from="(330,350)" to="(500,350)"/>
    <wire from="(710,490)" to="(750,490)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(1110,620)" to="(1170,620)"/>
    <wire from="(810,730)" to="(1040,730)"/>
    <wire from="(330,750)" to="(760,750)"/>
    <wire from="(500,320)" to="(500,350)"/>
    <wire from="(460,600)" to="(750,600)"/>
    <wire from="(380,490)" to="(380,710)"/>
    <wire from="(800,620)" to="(1040,620)"/>
    <wire from="(710,150)" to="(710,490)"/>
    <wire from="(810,520)" to="(920,520)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(500,350)" to="(500,640)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(460,560)" to="(460,600)"/>
    <wire from="(380,490)" to="(710,490)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(460,310)" to="(460,560)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <comp lib="1" loc="(810,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(258,168)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,620)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1190,542)" name="Text">
      <a name="text" val="carry"/>
    </comp>
    <comp lib="6" loc="(262,394)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(661,268)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(254,291)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
