<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,1250)" to="(690,1260)"/>
    <wire from="(700,1420)" to="(700,1430)"/>
    <wire from="(290,880)" to="(290,950)"/>
    <wire from="(680,820)" to="(800,820)"/>
    <wire from="(260,1250)" to="(260,1320)"/>
    <wire from="(360,230)" to="(360,300)"/>
    <wire from="(190,260)" to="(190,580)"/>
    <wire from="(1040,140)" to="(1040,280)"/>
    <wire from="(70,1510)" to="(450,1510)"/>
    <wire from="(500,1340)" to="(690,1340)"/>
    <wire from="(950,1150)" to="(950,1410)"/>
    <wire from="(500,630)" to="(680,630)"/>
    <wire from="(120,1440)" to="(120,1710)"/>
    <wire from="(560,880)" to="(660,880)"/>
    <wire from="(1060,250)" to="(1120,250)"/>
    <wire from="(190,580)" to="(190,920)"/>
    <wire from="(70,490)" to="(430,490)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(560,880)" to="(560,900)"/>
    <wire from="(690,1010)" to="(690,1030)"/>
    <wire from="(700,1340)" to="(700,1360)"/>
    <wire from="(70,1140)" to="(420,1140)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(360,450)" to="(360,1710)"/>
    <wire from="(480,400)" to="(630,400)"/>
    <wire from="(120,1070)" to="(120,1440)"/>
    <wire from="(120,730)" to="(450,730)"/>
    <wire from="(260,1470)" to="(260,1710)"/>
    <wire from="(290,190)" to="(290,880)"/>
    <wire from="(630,400)" to="(630,640)"/>
    <wire from="(290,950)" to="(420,950)"/>
    <wire from="(290,1030)" to="(420,1030)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(190,580)" to="(450,580)"/>
    <wire from="(660,710)" to="(660,720)"/>
    <wire from="(260,1470)" to="(450,1470)"/>
    <wire from="(690,730)" to="(750,730)"/>
    <wire from="(1120,250)" to="(1120,1530)"/>
    <wire from="(690,740)" to="(690,770)"/>
    <wire from="(660,1030)" to="(660,1060)"/>
    <wire from="(660,1110)" to="(660,1140)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(1030,130)" to="(1030,1370)"/>
    <wire from="(160,650)" to="(450,650)"/>
    <wire from="(160,1370)" to="(450,1370)"/>
    <wire from="(510,700)" to="(680,700)"/>
    <wire from="(670,1120)" to="(670,1140)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(710,1270)" to="(1010,1270)"/>
    <wire from="(680,570)" to="(680,610)"/>
    <wire from="(320,250)" to="(320,540)"/>
    <wire from="(500,780)" to="(660,780)"/>
    <wire from="(690,1400)" to="(720,1400)"/>
    <wire from="(690,1480)" to="(720,1480)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(1090,270)" to="(1090,1520)"/>
    <wire from="(480,470)" to="(610,470)"/>
    <wire from="(750,730)" to="(750,970)"/>
    <wire from="(700,1240)" to="(840,1240)"/>
    <wire from="(910,100)" to="(910,560)"/>
    <wire from="(320,690)" to="(320,760)"/>
    <wire from="(610,710)" to="(660,710)"/>
    <wire from="(70,160)" to="(70,490)"/>
    <wire from="(670,690)" to="(670,720)"/>
    <wire from="(670,770)" to="(670,800)"/>
    <wire from="(320,610)" to="(320,690)"/>
    <wire from="(70,800)" to="(70,1140)"/>
    <wire from="(590,1250)" to="(690,1250)"/>
    <wire from="(160,650)" to="(160,990)"/>
    <wire from="(160,1370)" to="(160,1710)"/>
    <wire from="(710,1410)" to="(950,1410)"/>
    <wire from="(590,1250)" to="(590,1270)"/>
    <wire from="(680,700)" to="(680,720)"/>
    <wire from="(720,1380)" to="(720,1400)"/>
    <wire from="(470,900)" to="(560,900)"/>
    <wire from="(670,610)" to="(670,650)"/>
    <wire from="(680,1100)" to="(680,1140)"/>
    <wire from="(690,1160)" to="(970,1160)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(470,1120)" to="(630,1120)"/>
    <wire from="(190,920)" to="(190,1290)"/>
    <wire from="(320,760)" to="(320,1710)"/>
    <wire from="(120,420)" to="(120,730)"/>
    <wire from="(1050,150)" to="(1060,150)"/>
    <wire from="(320,760)" to="(450,760)"/>
    <wire from="(470,1050)" to="(670,1050)"/>
    <wire from="(720,1370)" to="(1030,1370)"/>
    <wire from="(1010,120)" to="(1060,120)"/>
    <wire from="(290,1030)" to="(290,1100)"/>
    <wire from="(260,1400)" to="(260,1470)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(630,1100)" to="(680,1100)"/>
    <wire from="(720,1520)" to="(1090,1520)"/>
    <wire from="(260,1250)" to="(450,1250)"/>
    <wire from="(70,1510)" to="(70,1710)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(680,560)" to="(910,560)"/>
    <wire from="(290,950)" to="(290,1030)"/>
    <wire from="(690,1080)" to="(690,1110)"/>
    <wire from="(260,1320)" to="(260,1400)"/>
    <wire from="(360,300)" to="(360,380)"/>
    <wire from="(690,1400)" to="(690,1430)"/>
    <wire from="(690,1480)" to="(690,1510)"/>
    <wire from="(540,530)" to="(540,560)"/>
    <wire from="(960,110)" to="(960,900)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(660,970)" to="(660,990)"/>
    <wire from="(630,1100)" to="(630,1120)"/>
    <wire from="(480,250)" to="(840,250)"/>
    <wire from="(700,1490)" to="(700,1510)"/>
    <wire from="(690,1000)" to="(840,1000)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(670,770)" to="(690,770)"/>
    <wire from="(910,100)" to="(1060,100)"/>
    <wire from="(840,90)" to="(1060,90)"/>
    <wire from="(630,640)" to="(660,640)"/>
    <wire from="(840,90)" to="(840,250)"/>
    <wire from="(120,1440)" to="(450,1440)"/>
    <wire from="(690,1150)" to="(950,1150)"/>
    <wire from="(290,1100)" to="(420,1100)"/>
    <wire from="(840,1000)" to="(840,1240)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <wire from="(190,1290)" to="(450,1290)"/>
    <wire from="(670,870)" to="(720,870)"/>
    <wire from="(480,320)" to="(670,320)"/>
    <wire from="(970,1160)" to="(970,1490)"/>
    <wire from="(120,420)" to="(430,420)"/>
    <wire from="(700,1340)" to="(890,1340)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(120,1070)" to="(420,1070)"/>
    <wire from="(1060,280)" to="(1060,1440)"/>
    <wire from="(190,920)" to="(420,920)"/>
    <wire from="(680,910)" to="(680,990)"/>
    <wire from="(660,780)" to="(660,800)"/>
    <wire from="(680,1040)" to="(680,1060)"/>
    <wire from="(670,870)" to="(670,890)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(710,1470)" to="(710,1510)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(190,1290)" to="(190,1710)"/>
    <wire from="(720,1440)" to="(1060,1440)"/>
    <wire from="(500,1490)" to="(660,1490)"/>
    <wire from="(160,230)" to="(160,340)"/>
    <wire from="(670,320)" to="(670,550)"/>
    <wire from="(680,810)" to="(770,810)"/>
    <wire from="(1030,130)" to="(1060,130)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(500,1270)" to="(590,1270)"/>
    <wire from="(160,340)" to="(430,340)"/>
    <wire from="(500,1420)" to="(700,1420)"/>
    <wire from="(1010,120)" to="(1010,1270)"/>
    <wire from="(70,1140)" to="(70,1510)"/>
    <wire from="(670,970)" to="(750,970)"/>
    <wire from="(320,540)" to="(450,540)"/>
    <wire from="(160,990)" to="(160,1370)"/>
    <wire from="(160,990)" to="(420,990)"/>
    <wire from="(540,530)" to="(660,530)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(660,1470)" to="(710,1470)"/>
    <wire from="(70,800)" to="(450,800)"/>
    <wire from="(1050,270)" to="(1090,270)"/>
    <wire from="(420,910)" to="(420,920)"/>
    <wire from="(720,1450)" to="(720,1480)"/>
    <wire from="(720,660)" to="(720,870)"/>
    <wire from="(660,1470)" to="(660,1490)"/>
    <wire from="(690,1340)" to="(690,1360)"/>
    <wire from="(680,900)" to="(960,900)"/>
    <wire from="(1040,280)" to="(1060,280)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(610,470)" to="(610,710)"/>
    <wire from="(700,1490)" to="(970,1490)"/>
    <wire from="(290,880)" to="(420,880)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(660,880)" to="(660,890)"/>
    <wire from="(670,1050)" to="(670,1060)"/>
    <wire from="(890,1070)" to="(890,1340)"/>
    <wire from="(470,970)" to="(660,970)"/>
    <wire from="(260,1320)" to="(450,1320)"/>
    <wire from="(260,1400)" to="(450,1400)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(120,730)" to="(120,1070)"/>
    <wire from="(710,1280)" to="(710,1360)"/>
    <wire from="(290,1100)" to="(290,1700)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(670,970)" to="(670,990)"/>
    <wire from="(710,1410)" to="(710,1430)"/>
    <wire from="(700,1240)" to="(700,1260)"/>
    <wire from="(800,820)" to="(800,1120)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,190)" to="(120,420)"/>
    <wire from="(690,1070)" to="(890,1070)"/>
    <wire from="(160,340)" to="(160,650)"/>
    <wire from="(70,490)" to="(70,800)"/>
    <wire from="(720,1530)" to="(1120,1530)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(320,540)" to="(320,610)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(260,160)" to="(260,1250)"/>
    <wire from="(1060,160)" to="(1060,250)"/>
    <wire from="(450,1280)" to="(450,1290)"/>
    <wire from="(450,1360)" to="(450,1370)"/>
    <wire from="(960,110)" to="(1060,110)"/>
    <wire from="(190,260)" to="(430,260)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(680,630)" to="(680,650)"/>
    <wire from="(1040,140)" to="(1060,140)"/>
    <wire from="(690,660)" to="(720,660)"/>
    <wire from="(660,1030)" to="(690,1030)"/>
    <wire from="(660,1110)" to="(690,1110)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(770,810)" to="(770,1040)"/>
    <wire from="(680,1040)" to="(770,1040)"/>
    <wire from="(670,1120)" to="(800,1120)"/>
    <wire from="(1050,150)" to="(1050,270)"/>
    <wire from="(320,610)" to="(450,610)"/>
    <wire from="(320,690)" to="(450,690)"/>
    <comp lib="0" loc="(1080,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="MULTIPLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp loc="(680,810)" name="half adder"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(710,1270)" name="half adder"/>
    <comp lib="1" loc="(470,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(690,660)" name="full adder"/>
    <comp lib="1" loc="(480,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(96,88)" name="Text">
      <a name="text" val="A3 A2 A1 A0"/>
    </comp>
    <comp lib="1" loc="(500,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(111,56)" name="Text">
      <a name="text" val="2207024"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp loc="(680,560)" name="half adder"/>
    <comp loc="(680,900)" name="half adder"/>
    <comp lib="6" loc="(236,87)" name="Text">
      <a name="text" val="B3 B2 B1 B0"/>
    </comp>
    <comp lib="1" loc="(470,900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(690,1150)" name="full adder"/>
    <comp lib="0" loc="(1080,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(720,1520)" name="full adder"/>
    <comp loc="(690,1070)" name="full adder"/>
    <comp loc="(690,1000)" name="full adder"/>
    <comp lib="1" loc="(470,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,1370)" name="full adder"/>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,1440)" name="full adder"/>
    <comp loc="(690,730)" name="full adder"/>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,220)" to="(500,220)"/>
    <wire from="(110,240)" to="(460,240)"/>
    <wire from="(500,220)" to="(500,330)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,280)" to="(150,480)"/>
    <wire from="(150,280)" to="(360,280)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(110,300)" to="(320,300)"/>
    <wire from="(110,300)" to="(110,480)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(360,280)" to="(360,340)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(340,390)" to="(340,510)"/>
    <wire from="(340,510)" to="(540,510)"/>
    <wire from="(480,440)" to="(550,440)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <comp lib="6" loc="(143,136)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(91,139)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(359,79)" name="Text">
      <a name="text" val="Half Adder"/>
      <a name="font" val="Rockwell Extra Bold plain 18"/>
    </comp>
    <comp lib="6" loc="(566,478)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(577,413)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="6" loc="(111,56)" name="Text">
      <a name="text" val="2207024"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(190,280)" to="(190,600)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(690,510)" to="(740,510)"/>
    <wire from="(140,550)" to="(450,550)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(460,290)" to="(580,290)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(230,340)" to="(460,340)"/>
    <wire from="(190,280)" to="(350,280)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(430,260)" to="(430,420)"/>
    <wire from="(430,260)" to="(590,260)"/>
    <wire from="(230,460)" to="(450,460)"/>
    <wire from="(230,170)" to="(230,340)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(140,240)" to="(350,240)"/>
    <wire from="(190,170)" to="(190,280)"/>
    <wire from="(660,270)" to="(730,270)"/>
    <wire from="(190,600)" to="(190,650)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(140,240)" to="(140,550)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(140,550)" to="(140,670)"/>
    <wire from="(570,520)" to="(570,570)"/>
    <wire from="(230,340)" to="(230,460)"/>
    <wire from="(230,460)" to="(230,650)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(500,570)" to="(570,570)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(190,600)" to="(450,600)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <comp lib="1" loc="(500,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(222,123)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(356,73)" name="Text">
      <a name="text" val="Full Adder"/>
      <a name="font" val="Segoe UI Black plain 18"/>
    </comp>
    <comp lib="6" loc="(111,56)" name="Text">
      <a name="text" val="2207024"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(178,124)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(134,131)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
