<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,500)" to="(370,500)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(70,190)" to="(70,320)"/>
    <wire from="(400,280)" to="(590,280)"/>
    <wire from="(90,480)" to="(90,680)"/>
    <wire from="(400,450)" to="(580,450)"/>
    <wire from="(50,190)" to="(50,330)"/>
    <wire from="(400,480)" to="(520,480)"/>
    <wire from="(190,440)" to="(370,440)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(150,460)" to="(150,670)"/>
    <wire from="(70,320)" to="(370,320)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(210,260)" to="(370,260)"/>
    <wire from="(150,290)" to="(370,290)"/>
    <wire from="(150,290)" to="(150,460)"/>
    <wire from="(90,480)" to="(370,480)"/>
    <wire from="(190,270)" to="(190,440)"/>
    <wire from="(50,330)" to="(50,500)"/>
    <wire from="(90,310)" to="(90,480)"/>
    <wire from="(400,300)" to="(550,300)"/>
    <wire from="(400,470)" to="(540,470)"/>
    <wire from="(190,440)" to="(190,680)"/>
    <wire from="(170,450)" to="(370,450)"/>
    <wire from="(110,300)" to="(370,300)"/>
    <wire from="(70,490)" to="(70,680)"/>
    <wire from="(50,330)" to="(370,330)"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(190,270)" to="(370,270)"/>
    <wire from="(400,290)" to="(570,290)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(110,470)" to="(110,680)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(70,490)" to="(370,490)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(380,530)" to="(480,530)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(580,450)" to="(580,490)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(210,430)" to="(370,430)"/>
    <wire from="(170,450)" to="(170,680)"/>
    <wire from="(150,190)" to="(150,290)"/>
    <wire from="(150,460)" to="(370,460)"/>
    <wire from="(400,460)" to="(560,460)"/>
    <wire from="(170,280)" to="(170,450)"/>
    <wire from="(90,310)" to="(370,310)"/>
    <wire from="(210,260)" to="(210,430)"/>
    <wire from="(70,320)" to="(70,490)"/>
    <wire from="(110,300)" to="(110,470)"/>
    <wire from="(50,500)" to="(50,670)"/>
    <wire from="(110,190)" to="(110,300)"/>
    <wire from="(400,310)" to="(530,310)"/>
    <wire from="(90,190)" to="(90,310)"/>
    <wire from="(210,430)" to="(210,680)"/>
    <wire from="(170,280)" to="(370,280)"/>
    <wire from="(110,470)" to="(370,470)"/>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(521,225)" name="Text">
      <a name="text" val="when carry in is 0 it acts as a adder"/>
    </comp>
    <comp lib="6" loc="(185,144)" name="Text">
      <a name="text" val="y3 y2 y1 y0"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,420)" name="Adder as subtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(509,413)" name="Text">
      <a name="text" val="when carry in is 1 it acts as a subtractor"/>
    </comp>
    <comp lib="6" loc="(85,144)" name="Text">
      <a name="text" val="x3 x2 x1 x0"/>
    </comp>
    <comp loc="(380,250)" name="Adder as subtractor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val="Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 8"/>
    <wire from="(630,510)" to="(630,520)"/>
    <wire from="(190,260)" to="(440,260)"/>
    <wire from="(170,240)" to="(170,440)"/>
    <wire from="(830,240)" to="(830,560)"/>
    <wire from="(190,260)" to="(190,530)"/>
    <wire from="(170,580)" to="(540,580)"/>
    <wire from="(590,560)" to="(650,560)"/>
    <wire from="(530,420)" to="(530,490)"/>
    <wire from="(150,400)" to="(150,540)"/>
    <wire from="(170,440)" to="(170,580)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(150,400)" to="(390,400)"/>
    <wire from="(150,540)" to="(150,690)"/>
    <wire from="(700,540)" to="(810,540)"/>
    <wire from="(40,390)" to="(80,390)"/>
    <wire from="(150,220)" to="(440,220)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <wire from="(190,530)" to="(540,530)"/>
    <wire from="(190,530)" to="(190,690)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(170,440)" to="(390,440)"/>
    <wire from="(80,360)" to="(810,360)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(170,580)" to="(170,690)"/>
    <wire from="(190,180)" to="(850,180)"/>
    <wire from="(170,240)" to="(440,240)"/>
    <wire from="(500,240)" to="(830,240)"/>
    <wire from="(760,560)" to="(830,560)"/>
    <wire from="(760,560)" to="(760,680)"/>
    <wire from="(150,220)" to="(150,400)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(150,540)" to="(540,540)"/>
    <wire from="(810,360)" to="(810,540)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <comp lib="1" loc="(590,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(173,149)" name="Text">
      <a name="text" val="A  B  Cin"/>
    </comp>
    <comp lib="1" loc="(700,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(786,699)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(30,367)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 bit parallel adder">
    <a name="circuit" val="4 bit parallel adder"/>
    <a name="clabel" val="4 bit parallel adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 8"/>
    <wire from="(500,390)" to="(500,460)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(450,230)" to="(450,360)"/>
    <wire from="(690,370)" to="(740,370)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(380,370)" to="(380,450)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(610,100)" to="(610,180)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(500,270)" to="(500,360)"/>
    <wire from="(340,270)" to="(500,270)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(570,260)" to="(570,360)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(540,460)" to="(670,460)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(680,180)" to="(680,360)"/>
    <wire from="(510,240)" to="(510,360)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(520,370)" to="(570,370)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(670,390)" to="(670,460)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(590,100)" to="(590,360)"/>
    <wire from="(550,110)" to="(550,180)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(520,100)" to="(520,180)"/>
    <wire from="(380,250)" to="(670,250)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(670,250)" to="(670,360)"/>
    <wire from="(550,110)" to="(570,110)"/>
    <wire from="(360,260)" to="(570,260)"/>
    <wire from="(580,390)" to="(580,440)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <comp lib="6" loc="(355,154)" name="Text">
      <a name="text" val="x3 x2 x1 x0"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,370)" name="Adder"/>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(770,376)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,370)" name="Adder"/>
    <comp loc="(450,370)" name="Adder"/>
    <comp loc="(520,370)" name="Adder"/>
    <comp lib="6" loc="(581,60)" name="Text">
      <a name="text" val="y3 y2 y1 y0"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(411,498)" name="Text">
      <a name="text" val="cout"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(516,500)" name="Text">
      <a name="text" val="s3 s2 s1 s0"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Adder as subtractor">
    <a name="circuit" val="Adder as subtractor"/>
    <a name="clabel" val="Adder/ Subtractor"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 8"/>
    <wire from="(670,140)" to="(670,340)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(380,450)" to="(440,450)"/>
    <wire from="(450,230)" to="(450,360)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(570,100)" to="(570,170)"/>
    <wire from="(610,100)" to="(610,170)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(550,100)" to="(550,190)"/>
    <wire from="(590,100)" to="(590,190)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(380,370)" to="(380,450)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(520,420)" to="(520,460)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(480,250)" to="(480,360)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(360,200)" to="(360,240)"/>
    <wire from="(450,390)" to="(450,430)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(490,260)" to="(630,260)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(540,340)" to="(670,340)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(600,140)" to="(600,190)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(470,240)" to="(470,360)"/>
    <wire from="(380,230)" to="(450,230)"/>
    <wire from="(460,420)" to="(520,420)"/>
    <wire from="(460,230)" to="(460,360)"/>
    <wire from="(480,250)" to="(600,250)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(460,390)" to="(460,420)"/>
    <wire from="(470,240)" to="(570,240)"/>
    <wire from="(580,170)" to="(580,190)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(440,440)" to="(480,440)"/>
    <wire from="(420,260)" to="(420,360)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(430,250)" to="(430,360)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(440,390)" to="(440,440)"/>
    <wire from="(460,230)" to="(540,230)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(540,410)" to="(540,460)"/>
    <wire from="(630,140)" to="(630,190)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(440,240)" to="(440,360)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="1" loc="(630,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(619,381)" name="Text">
      <a name="text" val="Borrow"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(581,60)" name="Text">
      <a name="text" val="y3 y2 y1 y0"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(516,500)" name="Text">
      <a name="text" val="d3 d2 d1 d0"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,370)" name="4 bit parallel adder"/>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(355,154)" name="Text">
      <a name="text" val="x3 x2 x1 x0"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(411,498)" name="Text">
      <a name="text" val="Bout"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
