<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,740)" to="(490,740)"/>
    <wire from="(560,400)" to="(560,410)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(1000,440)" to="(1000,450)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(790,390)" to="(790,650)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(120,480)" to="(120,490)"/>
    <wire from="(1020,450)" to="(1020,520)"/>
    <wire from="(520,800)" to="(710,800)"/>
    <wire from="(450,860)" to="(630,860)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(140,420)" to="(190,420)"/>
    <wire from="(560,630)" to="(810,630)"/>
    <wire from="(820,390)" to="(820,610)"/>
    <wire from="(280,860)" to="(450,860)"/>
    <wire from="(560,630)" to="(560,720)"/>
    <wire from="(660,670)" to="(700,670)"/>
    <wire from="(680,610)" to="(720,610)"/>
    <wire from="(100,650)" to="(210,650)"/>
    <wire from="(900,590)" to="(940,590)"/>
    <wire from="(800,860)" to="(970,860)"/>
    <wire from="(1000,360)" to="(1000,380)"/>
    <wire from="(1020,380)" to="(1020,400)"/>
    <wire from="(350,720)" to="(390,720)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(960,360)" to="(960,400)"/>
    <wire from="(1000,80)" to="(1000,120)"/>
    <wire from="(820,610)" to="(980,610)"/>
    <wire from="(540,650)" to="(610,650)"/>
    <wire from="(40,740)" to="(310,740)"/>
    <wire from="(320,410)" to="(320,650)"/>
    <wire from="(1000,120)" to="(1200,120)"/>
    <wire from="(600,740)" to="(680,740)"/>
    <wire from="(710,750)" to="(710,800)"/>
    <wire from="(680,370)" to="(680,610)"/>
    <wire from="(1030,750)" to="(1030,800)"/>
    <wire from="(920,740)" to="(1000,740)"/>
    <wire from="(870,750)" to="(870,800)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(940,450)" to="(940,590)"/>
    <wire from="(970,720)" to="(970,860)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(190,350)" to="(190,420)"/>
    <wire from="(100,570)" to="(1120,570)"/>
    <wire from="(630,720)" to="(680,720)"/>
    <wire from="(220,860)" to="(280,860)"/>
    <wire from="(340,800)" to="(520,800)"/>
    <wire from="(400,390)" to="(400,530)"/>
    <wire from="(450,720)" to="(450,860)"/>
    <wire from="(120,490)" to="(170,490)"/>
    <wire from="(610,330)" to="(610,400)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(590,470)" to="(590,540)"/>
    <wire from="(210,650)" to="(320,650)"/>
    <wire from="(40,210)" to="(40,740)"/>
    <wire from="(660,670)" to="(660,700)"/>
    <wire from="(980,220)" to="(980,310)"/>
    <wire from="(720,610)" to="(820,610)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(630,860)" to="(800,860)"/>
    <wire from="(1200,570)" to="(1250,570)"/>
    <wire from="(940,590)" to="(1180,590)"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(360,590)" to="(580,590)"/>
    <wire from="(170,490)" to="(170,590)"/>
    <wire from="(210,480)" to="(210,650)"/>
    <wire from="(530,720)" to="(560,720)"/>
    <wire from="(970,720)" to="(1000,720)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(980,450)" to="(980,610)"/>
    <wire from="(780,540)" to="(1040,540)"/>
    <wire from="(950,80)" to="(950,140)"/>
    <wire from="(340,750)" to="(340,800)"/>
    <wire from="(810,390)" to="(810,630)"/>
    <wire from="(270,470)" to="(270,590)"/>
    <wire from="(100,610)" to="(230,610)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(800,720)" to="(800,860)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(980,610)" to="(1160,610)"/>
    <wire from="(750,210)" to="(800,210)"/>
    <wire from="(700,210)" to="(700,670)"/>
    <wire from="(920,220)" to="(920,740)"/>
    <wire from="(280,720)" to="(280,860)"/>
    <wire from="(910,160)" to="(1160,160)"/>
    <wire from="(230,470)" to="(230,610)"/>
    <wire from="(430,210)" to="(430,740)"/>
    <wire from="(950,140)" to="(1180,140)"/>
    <wire from="(1030,800)" to="(1090,800)"/>
    <wire from="(1040,450)" to="(1040,540)"/>
    <wire from="(1180,590)" to="(1240,590)"/>
    <wire from="(750,210)" to="(750,740)"/>
    <wire from="(580,510)" to="(580,590)"/>
    <wire from="(910,80)" to="(910,160)"/>
    <wire from="(170,590)" to="(270,590)"/>
    <wire from="(810,630)" to="(1240,630)"/>
    <wire from="(450,720)" to="(490,720)"/>
    <wire from="(1000,450)" to="(1000,530)"/>
    <wire from="(1040,720)" to="(1120,720)"/>
    <wire from="(600,700)" to="(600,740)"/>
    <wire from="(340,210)" to="(430,210)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(720,610)" to="(720,720)"/>
    <wire from="(280,720)" to="(310,720)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(710,800)" to="(870,800)"/>
    <wire from="(390,650)" to="(540,650)"/>
    <wire from="(750,740)" to="(840,740)"/>
    <wire from="(870,800)" to="(1030,800)"/>
    <wire from="(580,590)" to="(650,590)"/>
    <wire from="(360,350)" to="(360,590)"/>
    <wire from="(100,590)" to="(170,590)"/>
    <wire from="(560,520)" to="(1020,520)"/>
    <wire from="(320,650)" to="(390,650)"/>
    <wire from="(390,650)" to="(390,720)"/>
    <wire from="(540,510)" to="(540,650)"/>
    <wire from="(630,720)" to="(630,860)"/>
    <wire from="(610,650)" to="(790,650)"/>
    <wire from="(250,350)" to="(250,420)"/>
    <wire from="(1120,570)" to="(1120,720)"/>
    <wire from="(650,460)" to="(650,590)"/>
    <wire from="(920,220)" to="(980,220)"/>
    <wire from="(590,540)" to="(780,540)"/>
    <wire from="(650,590)" to="(900,590)"/>
    <wire from="(600,700)" to="(660,700)"/>
    <wire from="(800,210)" to="(800,340)"/>
    <wire from="(900,590)" to="(900,720)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(1200,120)" to="(1200,570)"/>
    <wire from="(230,610)" to="(340,610)"/>
    <wire from="(1160,160)" to="(1160,610)"/>
    <wire from="(1180,140)" to="(1180,590)"/>
    <wire from="(800,720)" to="(840,720)"/>
    <wire from="(40,210)" to="(210,210)"/>
    <wire from="(630,330)" to="(630,410)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(780,390)" to="(780,540)"/>
    <wire from="(1160,610)" to="(1240,610)"/>
    <wire from="(1120,570)" to="(1200,570)"/>
    <wire from="(270,590)" to="(360,590)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(340,610)" to="(680,610)"/>
    <wire from="(400,530)" to="(1000,530)"/>
    <wire from="(340,430)" to="(340,610)"/>
    <wire from="(790,650)" to="(1240,650)"/>
    <wire from="(630,210)" to="(700,210)"/>
    <wire from="(100,630)" to="(560,630)"/>
    <wire from="(610,460)" to="(610,650)"/>
    <wire from="(560,470)" to="(560,520)"/>
    <wire from="(520,750)" to="(520,800)"/>
    <comp lib="6" loc="(61,661)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(1020,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(62,634)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(326,685)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1008,689)" name="Text">
      <a name="text" val="E "/>
    </comp>
    <comp lib="4" loc="(1040,720)" name="T Flip-Flop"/>
    <comp lib="0" loc="(220,860)" name="Clock"/>
    <comp lib="1" loc="(580,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(656,271)" name="Text">
      <a name="text" val="T3"/>
    </comp>
    <comp lib="4" loc="(720,720)" name="T Flip-Flop"/>
    <comp lib="1" loc="(960,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(530,720)" name="T Flip-Flop"/>
    <comp lib="1" loc="(630,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(880,720)" name="T Flip-Flop"/>
    <comp lib="6" loc="(74,567)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(353,275)" name="Text">
      <a name="text" val="T2"/>
    </comp>
    <comp lib="6" loc="(57,586)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(560,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(811,318)" name="Text">
      <a name="text" val="T4"/>
    </comp>
    <comp lib="1" loc="(980,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(240,285)" name="Text">
      <a name="text" val="T1"/>
    </comp>
    <comp lib="4" loc="(350,720)" name="T Flip-Flop"/>
    <comp lib="6" loc="(86,43)" name="Text">
      <a name="text" val="2207024"/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="6" loc="(499,681)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(694,689)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(63,613)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(853,686)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
